# function-twa

./: README.md  TWA Steps.md  settings.gradle  upload-keystore.jks
app/: build.gradle
app/src/androidTest/java/com/future/function/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: colors.xml  favicon_background.xml  strings.xml
app/src/test/java/com/future/function/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
